# xw-fast

./: .gitignore  README.md  pom.xml
xw-fast-all/: dependency-reduced-pom.xml  pom.xml
xw-fast-all/src/main/java/world/xuewei/fast/all/: HelloWorld.java
xw-fast-core/: pom.xml
xw-fast-core/src/main/java/world/xuewei/fast/core/constant/: DefaultEmailTemplate.java
xw-fast-core/src/main/java/world/xuewei/fast/core/exception/: AuthorityException.java  BusinessException.java  BusinessRunTimeException.java  ParamEmptyException.java  ServerBusyException.java
xw-fast-core/src/main/java/world/xuewei/fast/core/util/: Assert.java  BeanUtil.java  BeanUtils.java  JwtUtil.java  JwtUtils.java  RandomUtils.java  TemplateProvider.java  TemplateUtils.java  ValidatorUtils.java  VariableNameUtil.java  VariableNameUtils.java
xw-fast-core/src/test/java/world/xuewei/core/: JwtTest.java  TemplateFileReaderTest.java
xw-fast-core/src/test/java/world/xuewei/core/util/: RandomUtilsTest.java
xw-fast-core/src/test/resources/email-templates/: a.html
xw-fast-crud/: pom.xml
xw-fast-crud/src/main/java/world/xuewei/fast/crud/annotation/: FastController.java
xw-fast-crud/src/main/java/world/xuewei/fast/crud/config/: FastControllerRegister.java  MetaObjectConfig.java  MyBatisPlusConfig.java
xw-fast-crud/src/main/java/world/xuewei/fast/crud/controller/: BaseController.java
xw-fast-crud/src/main/java/world/xuewei/fast/crud/dto/request/: ReqBody.java
xw-fast-crud/src/main/java/world/xuewei/fast/crud/entity/: BaseEntity.java
xw-fast-crud/src/main/java/world/xuewei/fast/crud/query/: QueryBody.java  QueryCondition.java  QueryOrder.java  QueryPage.java  ResultPage.java
xw-fast-crud/src/main/java/world/xuewei/fast/crud/service/: BaseDBInterface.java  BaseDBService.java
xw-fast-web/: pom.xml
xw-fast-web/src/main/java/world/xuewei/fast/web/component/: AppInfo.java  EmailClient.java  RestExceptionHandler.java
xw-fast-web/src/main/java/world/xuewei/fast/web/constant/: DefaultEmailTemplate.java
xw-fast-web/src/main/java/world/xuewei/fast/web/dto/response/: RespError.java  RespResult.java
