<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>world.xuewei</groupId>
        <artifactId>xw-fast-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>xw-fast-core</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>
        核心，包括的各种工具类、异常定义等
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <Automatic-Module-Name>world.xuewei.fast.core</Automatic-Module-Name>

        <jwt.version>3.4.0</jwt.version>
    </properties>

    <dependencies>
        <!-- JWT -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${jwt.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
