<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>world.xuewei</groupId>
        <artifactId>xw-fast-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>xw-fast-crud</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>
        封装基础增删查改的基础接口、基础实体的封装
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <Automatic-Module-Name>world.xuewei.fast.crud</Automatic-Module-Name>

        <mybatisplus.version>3.2.0</mybatisplus.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>world.xuewei</groupId>
            <artifactId>xw-fast-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>world.xuewei</groupId>
            <artifactId>xw-fast-web</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatisplus.version}</version>
        </dependency>

    </dependencies>
</project>
